{
  "name": "photo",
  "version": "1.0.0",
  "description": "sort media files",
  "main": "photo.js",
  "scripts": {
    "test": "test",
    "photo": "node photo"
  },
  "keywords": [
    "photo"
  ],
  "author": "origogi",
  "license": "ISC"
}
